# api-translate

./: AGENTS.md  Dockerfile.native  README.md  pom.xml
src/main/java/sample_bedrock/translate/: TranslateApplication.java
src/main/java/sample_bedrock/translate/config/: OpenApiConfig.java  RequestLoggingFilter.java
src/main/java/sample_bedrock/translate/config/logging/: AwsMdcJsonProvider.java  HttpMdcJsonProvider.java
src/main/java/sample_bedrock/translate/controller/: TranslateController.java
src/main/java/sample_bedrock/translate/dto/: TranslateRequest.java  TranslateResponse.java
src/main/java/sample_bedrock/translate/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/sample_bedrock/translate/service/: TranslationService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/sample_bedrock/translate/: TranslateApplicationTests.java
src/test/java/sample_bedrock/translate/bdd/: CucumberSpringContextConfiguration.java  CucumberTest.java
src/test/java/sample_bedrock/translate/bdd/steps/: TranslateControllerStepDefinitions.java
src/test/java/sample_bedrock/translate/service/: TranslationServiceTest.java
src/test/resources/features/: translate.feature
